<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEO</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- MATRIX BACKGROUND -->
    <canvas id="matrix"></canvas>

    <!-- WHITE RABBIT LINK -->
    <a href="whitepaper.html" class="white-rabbit-link">
        <img src="Assets/rabbit.png" alt="White Rabbit" />
    </a>

    <div class="container">
        <img class="logo" src="Assets/NEO.png" alt="NEO Logo">

        <h1>NEO</h1>
        <p class="tagline">Follow the white rabbit...</p>

        <p class="mint-label">Mint Address:</p>
        <p class="address">J8xvALW2dur21dtCmN6Hfrg5P66RwqhiBuCHcIetmr8S</p>

        <!-- STATIC SUPPLY + BURN -->
        <p class="supply">
            Current Supply: <span id="supply">83.33M NEO</span><br>
            Burned: <span id="burned">100,000,284.789 NEO</span>
        </p>

        <p><a class="burn-link" href="https://orb.helius.dev/address/J8xvALW2dur21dtCmN6Hfrg5P66RwqhiBuCHcIetmr8S" target="_blank">
            View burn transaction on-chain
        <p><a class="x-link" href="https://x.com/neopill133" target="_blank">Follow on X (@NeoPill133)</a></p>

       <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=J8xvALW2dur21dtCmN6Hfrg5P66RwqhiBuCHcIetmr8S" 
          class="buy-btn" target="_blank">BUY NEO ON RAYDIUM</a>    
            
        </a></p>
    </div>

    <script src="matrix.js"></script>

</body>
</html>
